driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@10.10.12.189:59161:XE
=======
url=jdbc:oracle:thin:@10.10.15.84:1521:XE
>>>>>>> branch 'master' of http://github.com/trapkka997/Cocktail
username=hr
password=hr